<?php
namespace SusRpp\Test\Entity;

use SusRpp\Entity\Subject;
use SusRpp\Entity\Subject\Competence;

class SubjectTest extends \TestCase
{
    public function testSubject()
    {
        $subject = new Subject(array(
            '_id' => 'autogenerated',
            'subjectName' => 'Computer Science',
            'coreCompetences' => array(
                new Competence(array(
                    'number' => '1',
                    'description' => 'Core Competence 1',
                    'basicCompetences' => array(
                        new Competence(array(
                            'number' => '1.1',
                            'description' => 'BC 1.1',
                        )),
                        new Competence(array(
                            'number' => '1.2',
                            'description' => 'BC 1.2',
                        )),
                    )
                )),
                new Competence(array(
                    'number' => '2',
                    'description' => 'Core Competence 2',
                    'basicCompetences' => array(
                        new Competence(array(
                            'number' => '2.1',
                            'description' => 'BC 2.1',
                        )),
                        new Competence(array(
                            'number' => '2.2',
                            'description' => 'BC 2.2',
                        )),
                    )
                )),
            ),
        ));

        $this->assertEquals("Core Competence 1", $subject->coreCompetences[0]->description);
        $this->assertEquals("Core Competence 2", $subject->coreCompetences[1]->description);
        $this->assertEquals("BC 1.1", $subject->coreCompetences[0]->basicCompetences[0]->description);
        $this->assertEquals("BC 1.2", $subject->coreCompetences[0]->basicCompetences[1]->description);
        $this->assertEquals("BC 2.1", $subject->coreCompetences[1]->basicCompetences[0]->description);
        $this->assertEquals("BC 2.2", $subject->coreCompetences[1]->basicCompetences[1]->description);

        static::logEcho($subject->toJson(true), false);
    }
}
